<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Your html goes here...</h1>
    <br>See the <a href="README.md">README</a> for project details
</body>
</html>
    <head>
        <title>My HTML PAge</title>
    </head>
    <body>
        <!--this is my heading-->
        <h1>I am batman</h1>
        <h2>No i am batman</h2>
        <h3>nah bruh i am batman</h3>
        <p> no i am spiderman
            <br><a href="https://www.w3schools.com">w schools</a>
        </p>
    </body>
</html>

